<!doctype html>
<html>
  <head>
    <title>Kiva Loans</title>
    <style>
	body {
	  min-width: 450px;
	  overflow-x: hidden;
	  background: url(images/bg.png);
	}

	span {
	  font-size: 0.8em;
	}

	h1 {
		
		font-family: arial;
		color: #6DAFA6;
	}
	
	#columns {
		
	    -moz-column-count: 2;
	    -moz-column-gap: 10px;
	    -moz-column-fill: auto;
	    -webkit-column-count: 2;
	    -webkit-column-gap: 10px;
	    -webkit-column-fill: auto;
	    column-count: 2;
	    column-gap: 15px;
	    column-fill: auto;
	}
	
	.pin { 
		
		-moz-column-break-inside: avoid; 
		-webkit-column-break-inside: avoid; 
		column-break-inside: avoid; 
		display: inline-block; 
		margin: 0 2px 15px; 
		padding: 15px; 
		border: 2px solid #FAFAFA; 
		box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4); 
		background: #FEFEFE; 
		background-image: linear-gradient(45deg, #FFF, #F9F9F9); 
		/*background-color: #FFFFFF;
		background: url(bg.png);*/
		
		font-family: Helvetica, Verdana;
	}
	
	.pin a {
		text-decoration: none;
		color: #6DAFA6;
	}
	
	.pin span {
		font-weight: bold;
	}
	
	#a_show_more {
		color: #6DAFA6;
		font-family: Helvetica;
	}
	</style>

  </head>

  <body>
	
	<h1>Kiva Newest Loans</h1>
	
	<div id="columns"></div>
	
	<a href="javascript: void(0);" id="a_show_more">Show More</a>
	
	<!-- JavaScript and HTML must be in separate files for security. -->
    <script src="js/kiva.js"></script>
  </body>
</html>